* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh sans', sans-serif;
}
/*Navbar Section*/
.navbar {
    background: green;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100% ;
    max-width: 1300px;
    margin:0 auto;
    padding: 0 50px;
}
   

#navbar__logo {
    background-color: rgba(209, 210, 219, 0.39);
    background-image: linear-gradient(to top,#b5ff088a 0% , #ffb199 100%);
    background-size: 100%;
     -moz-background-clip:text;
    -webkit-background-clip: text;
    -moz-text-fil-color: transparent;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none ;
    font-size:2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
 height: 80px;
}


.navbar__links {
color:white;
display:flex;
align-items: center;
justify-content: center;
text-decoration: none;
padding:0 1rem;
height: 100%;
}

.navbar__btn {
    display:flex;
    justify-content: center;
    align-content: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    border:none;
    outline:none;
    border-radius: 4px;
    background:rgba(22, 20, 126, 0.24);
    color:#fff;
}

.button:hover {
    background: yellow;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #21633c;
    transition: all 0.3s ease;
}

@media screen and (max-width:960px) {
    .navbar__container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index:1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    }

   .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width:100%;
    position :absolute;
    top:-1000px;
    opacity:0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index:-1;
    background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity:1;
        transition: all 0.5s esae;
        z-index:99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin:5px auto;
        transition: all 0.3s ease-in-out ;
        background: white;
    }
    .navbar_item{
      width: 100%;
    }

    .navbar__links {
     text-align:center;
     padding: 2rem;
     width:100%;
     display: table;

    }

    #mobile-menu{
        position:absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    } 

    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display:flex;
        justify-content:center;
        align-items: center;
        width:80%;
        height: 80px;
        margin:0;
    }

    .navbar__toggle .bar{
        display:block;
        cursor:pointer;

    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity:0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section CSS */
.main {
    background-color: rgba(10, 83, 22, 0.856);
}

.main__container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color:rgb(6, 75, 17);
    z-index:1;
    width:100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: green;
    background-image:linear-gradient(to top, #08ff528f 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: green;
    background-image:linear-gradient(to top, #08ff1c 0%, #fdff99 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight:700;
    color:white;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, green 0%, rgba(36, 128, 0, 0.918)
    100%);
    padding: 14px 32px;
    border:none;
    border-radius: 4px;
    color:white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline:none;

}

.main__btn a{
    position: relative;
    z-index: 2;
    color: rgba(90, 6, 6, 0.973);
    text-decoration: none;
} 

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width:0;
    height:100%;
    background: rgb(26, 5, 119);
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: white;
}

.main__btn:hover:after {
    width: 100%;

}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width:80%;
}

/* Mobile Responsive */
@media screen and (max-width:768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items:center;
        justify-self: center;
        width:100%;
        margin: 0 auto;
        height:90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;

    }
}

/*Services Section CSS*/

.services {
    background: rgba(5, 104, 29, 0.877);
    display: flex;
    flex-direction: column;
    align-items:center;
    height: 100vh;
}

.services h1 {
    background-color: #08ff1c;
    background-image: linear-gradient(to right , green 0%, rgba(0, 128, 0, 0.486) 0%, #ff8c7f 21%, rgba(0, 128, 0, 0.205) 52% ,rgba(0, 128, 0, 0.048) 78%,b12a5b
    100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0)  0%,rgba(17 ,17, 0.6) 100%),url('/images/pic2.jpg');
    background-size: cover;
    position: relative;
    color:rgb(255, 255, 255);

}


.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom,rgba(0,0,0,0)  0%,rgba(17 ,17, 0.6) 100%),url('/images/pic3.jpg');
}


.services h2 {
    position: absolute;
    top:350px;
    left: 30px;

}

.services__card p {
    position: absolute;
    top: 400px;
    left:30px;
}

.services__card button {
    color:white;
    padding: 10px 20px;
    border: none ;
    outline:none;
    border-radius: 4px;
    background:rgb(143, 123, 14);
    position:absolute;
    top: 440px;
    left:30px;
    font-size: 1rem;
    cursor:pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services{
        height:1600px;

    }

    .services h1 {
        font-size:2rem;
        margin-top:12rem;
    }
}


@media screen and (max-width:480px) {
    .services {
        height:1400px;
    }

    .services h1 {
        font-size: 1.2rem;

    }

    .services__card {
        width: 300px;
    }
}


/* Footer CSS */
.footer__container {
    background-color:green;
    padding: 5rem 0;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
}


#footer__logo {
    color: white;
    align-items: center;
    display:flex;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width:100%;
    max-width:1000px;
    display:flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;

}

.footer__link--items{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin:16px;
    text-align: left;
    width:160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom:16px;
}


.footer__link--items > h2 {
    color:white;
}

.footer__link--items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}



.footer__link--items a:hover {
    color: blue;
    transition : 0.3s ease-out;
}


/* Social Icons */
.social__icon--link {
    color: white;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width:1000px;
    margin: 40px auto 0 auto;
}


.social__icons {
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}


.social__logo {
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display:flex;
    align-items: center;
    margin-bottom: 16px;

}

.website__rights{
    color: white;
}


@media screen and ( max-width:820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }


    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

    
@media screen and (max-width:480px) {
    .footer__link--items {
        margin:0;
       padding: 10px;
       width: 100%; 
    }
}

.flex-box {
    display: flex;
    width: 1000px;
    margin:20px
     auto;
}

.left {
    width: 50%;
}

.big-img {
 width: 250px;
}

.big-img img {
    width: inherit;
}

.images {
    display: flex;
    justify-content: space-between;
    width :50%;
    margin-top: 15px;
}

.small-img {
    width:50px;
    overflow: hidden;
    border: 1.5px solid black;
}

.small-img img{
    width: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
}
.small-img:hover img {
    transform: scale(1.2);
}









.cart-container, .products-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}




